<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RetroCloudSaving.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YUGIOH_POC_YD_PATH_EXE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YUGIOH_POC_YD_PATH_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>